[gd_scene load_steps=4 format=3 uid="uid://cx3ma0tdcfhy1"]

[ext_resource type="Script" path="res://scripts/WorldClick.gd" id="1_iiwi5"]
[ext_resource type="PackedScene" uid="uid://cpurgrabcgtji" path="res://scenes/Nodes/MainPlayer.tscn" id="1_lq3nk"]
[ext_resource type="PackedScene" uid="uid://dw6aw28n1rlro" path="res://scenes/Nodes/Enemy.tscn" id="2_kl04f"]

[node name="WorldClick" type="Node2D"]
script = ExtResource("1_iiwi5")

[node name="MainPlayer" parent="." instance=ExtResource("1_lq3nk")]

[node name="Enemy" parent="." instance=ExtResource("2_kl04f")]
position = Vector2(40, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
