[gd_scene load_steps=6 format=3 uid="uid://dgknedicynf7r"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_o73s5"]
[ext_resource type="PackedScene" uid="uid://7w174esbnkms" path="res://scenes/Maps/MapOne.tscn" id="4_bspt7"]
[ext_resource type="PackedScene" uid="uid://d2h2s0ghedmv2" path="res://scenes/Player.tscn" id="4_kkeum"]
[ext_resource type="PackedScene" uid="uid://dhd66ak0iq3xo" path="res://scenes/Enemy.tscn" id="5_mli4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hc65"]
size = Vector2(240, 240)

[node name="World" type="Node2D"]
script = ExtResource("1_o73s5")

[node name="Map" parent="." instance=ExtResource("4_bspt7")]

[node name="Player" parent="." instance=ExtResource("4_kkeum")]
position = Vector2(-17, 23)

[node name="Enemy" parent="." instance=ExtResource("5_mli4n")]
position = Vector2(127, 136)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(120, 119.375)
shape = SubResource("RectangleShape2D_7hc65")

[connection signal="playerKeypressed" from="Player" to="." method="playerKeypressed"]
